<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AcademicTT.exe" version="0.9.1.17" publicKeyToken="698c731acfe608c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15328">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>boluN8bleLcVX/iubQ0rmGNQl+P+rZCo+IRZcwYrtZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AcademicTT.db" size="24576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y2a+4MOzo+jpPKxiPnkbdfdXG10GveMfT9yZCCAzcTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AcademicTT.dll.config" size="135">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oa/8rgQGeVx097G/BhTNvVWq1nsmsSGt/YQf45IQY2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AcademicTT.exe" size="4626320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3/z/X7FcJolooKBOI7WY2NhPFP2hwkz8pexPNqy54jI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\net5.0-windows\School of Performing Arts.att" size="225280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vJuYs8r1Qjs2G3aCz0dIxcQT2UvGVPK1B8jERb1Ni3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\School of Performing Arts.att" size="221184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zqdL0x3OWguGQqEklPJDiLTYAqg0RVkai75XQQ24Yao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SchoolOfPerformingArts.att" size="221184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zqdL0x3OWguGQqEklPJDiLTYAqg0RVkai75XQQ24Yao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLite.Interop.dll" size="1333448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yD/dqmiJFNWztutu5nXB4tfhj2pqKwjMijdDRz9vrwA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-C03G03U\gregs" issuerKeyHash="7c47a6f5d685f86079caf773b426aa96ccc9ceba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iQxhaFrB1u0Xr7QLh78GcMw0P4yLAQx45q3ecrk6v5s=</DigestValue></Reference></SignedInfo><SignatureValue>lrsVQP2Mhk+klHq4jyKnXBHr1q4DUX1hNi8gHiZEBoo4oPOMcjoloBH1qHt8VfHcbiHquPyl5OOxz1gY1mWNw1Hnw1QnnfJ9b7LybK8JHldgtX40db7xwgL7S2XVC3yMyoJ6cHub3rBJzgNcTog/jKznaMhbTAZClZUe13W1PrE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qDnm684uV5qzGQvpary3Sr+xiuxhZa2r36JzRJWf1ynYrXtNyGivaOKKdeNtaqjPy0SIdWHwS9vJrpNbXC3s5lztUy/U0JEIhb6q/XHJs1cLtDC3G5RbReVzm/WGqLmf8YoMUcBIki2m1E/rju66LTeojNF8Df3VqtaWAj2debE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9bbf3ab972deade6780c018b8c3f34cc7006bf870bb4af17edd6c15a68610c89" Description="" Url=""><as:assemblyIdentity name="AcademicTT.exe" version="0.9.1.17" publicKeyToken="698c731acfe608c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-C03G03U\gregs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MJ+7185hjBWbztdydWHwytw9hIzmUKYmA2iwIwYJpok=</DigestValue></Reference></SignedInfo><SignatureValue>JbnbA6T08J5tl5pLV1LRyMvKQ+JzBzpLtuY38wCPYhW4aklv+yFJr1e3ZyagXqbX3UGh6IaR1SBR6OayrXnA9UlCroD3B6og1sbtOq0dzC0gy83RVHuz6c13WZjXNj3TmJooojBykBwjCdd59FZ85pHtmH2BtmP/wRk9ivATD8k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qDnm684uV5qzGQvpary3Sr+xiuxhZa2r36JzRJWf1ynYrXtNyGivaOKKdeNtaqjPy0SIdWHwS9vJrpNbXC3s5lztUy/U0JEIhb6q/XHJs1cLtDC3G5RbReVzm/WGqLmf8YoMUcBIki2m1E/rju66LTeojNF8Df3VqtaWAj2debE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQP1pJwbRl7p9DGXJ3CyMsFzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAMAAzAEcAMAAzAFUAXABnAHIAZQBnAHMwHhcNMjIwMTAxMDE1MjA1WhcNMjMwMTAxMDc1MjA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAMAAzAEcAMAAzAFUAXABnAHIAZQBnAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKg55uvOLleasxkL6Wq8t0q/sYrsYWWtq9+ic0SVn9cp2K17Tchor2jiinXjbWqoz8tEiHVh8Evbya6TW1wt7OZc7VMv1NCRCIW+qv1xybNXC7QwtxuUW0Xlc5v1hqi5n/GKDFHASJItptRP647uui03qIzRfA391arWlgI9nXmxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAU6C5AyIT6VdYO/ggTknbUri6O08HEXWA18RA3SOxTcsh6mLnGkt9SbeCTQJJgsGsP893VWFQMXQ878Z1iWfPk82QVPnVM7MLlfPIh7AVofcz1PruX8wBK7xJdcSbLzunal8xqxy3lsPROlQ4y7ldzSb6VYtB028YnVXCe3UmxYQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>