{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0/win-x86",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {},
    ".NETCoreApp,Version=v6.0/win-x86": {
      "TermPoint/1.0.0": {
        "dependencies": {
          "AttachedCommandBehavior": "2.0.0",
          "BCrypt.Net-Next": "4.0.3",
          "BouncyCastle.NetCore": "1.9.0",
          "Dapper": "2.0.123",
          "Extended.Wpf.Toolkit": "4.5.0",
          "FontAwesome.WPF": "4.7.0.9",
          "JsonSubTypes": "2.0.1",
          "Meziantou.Framework.Win32.CredentialManager": "1.4.2",
          "Microsoft.Toolkit.Mvvm": "7.1.2",
          "Newtonsoft.Json": "13.0.2",
          "System.Configuration.ConfigurationManager": "7.0.0",
          "System.Data.SqlClient": "4.8.5",
          "System.Windows.Interactivity.WPF": "2.0.20525",
          "WindowsAPICodePack-Shell": "1.1.1",
          "gong-wpf-dragdrop": "3.2.0",
          "runtimepack.Microsoft.NETCore.App.Runtime.win-x86": "6.0.12",
          "runtimepack.Microsoft.WindowsDesktop.App.Runtime.win-x86": "6.0.12",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.17763.28"
        },
        "runtime": {
          "TermPoint.dll": {}
        }
      },
      "runtimepack.Microsoft.NETCore.App.Runtime.win-x86/6.0.12": {
        "runtime": {
          "Microsoft.CSharp.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "Microsoft.VisualBasic.Core.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.100.1222.56807"
          },
          "Microsoft.Win32.Primitives.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "Microsoft.Win32.Registry.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.AppContext.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Buffers.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Collections.Concurrent.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Collections.Immutable.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Collections.NonGeneric.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Collections.Specialized.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Collections.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.ComponentModel.DataAnnotations.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.ComponentModel.EventBasedAsync.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.ComponentModel.Primitives.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.ComponentModel.TypeConverter.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.ComponentModel.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Configuration.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Console.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Data.Common.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Data.DataSetExtensions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Data.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Diagnostics.Contracts.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Diagnostics.Debug.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Diagnostics.FileVersionInfo.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Diagnostics.Process.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Diagnostics.StackTrace.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Diagnostics.TextWriterTraceListener.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Diagnostics.Tools.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Diagnostics.TraceSource.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Diagnostics.Tracing.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Drawing.Primitives.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Dynamic.Runtime.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Formats.Asn1.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Globalization.Calendars.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Globalization.Extensions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Globalization.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.IO.Compression.Brotli.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.IO.Compression.FileSystem.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.IO.Compression.ZipFile.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.IO.Compression.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.IO.FileSystem.AccessControl.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.IO.FileSystem.DriveInfo.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.IO.FileSystem.Primitives.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.IO.FileSystem.Watcher.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.IO.FileSystem.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.IO.IsolatedStorage.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.IO.MemoryMappedFiles.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.IO.Pipes.AccessControl.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.IO.Pipes.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.IO.UnmanagedMemoryStream.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.IO.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Linq.Expressions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Linq.Parallel.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Linq.Queryable.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Linq.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Memory.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Net.Http.Json.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Net.Http.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Net.HttpListener.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Net.Mail.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Net.NameResolution.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Net.NetworkInformation.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Net.Ping.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Net.Primitives.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Net.Quic.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Net.Requests.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Net.Security.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Net.ServicePoint.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Net.Sockets.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Net.WebClient.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Net.WebHeaderCollection.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Net.WebProxy.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Net.WebSockets.Client.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Net.WebSockets.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Net.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Numerics.Vectors.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Numerics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.ObjectModel.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Private.CoreLib.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Private.DataContractSerialization.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Private.Uri.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Private.Xml.Linq.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Private.Xml.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Reflection.DispatchProxy.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Reflection.Emit.ILGeneration.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Reflection.Emit.Lightweight.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Reflection.Emit.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Reflection.Extensions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Reflection.Metadata.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Reflection.Primitives.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Reflection.TypeExtensions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Reflection.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Resources.Reader.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Resources.ResourceManager.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Resources.Writer.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Runtime.CompilerServices.VisualC.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Runtime.Extensions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Runtime.Handles.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Runtime.InteropServices.RuntimeInformation.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Runtime.InteropServices.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Runtime.Intrinsics.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Runtime.Loader.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Runtime.Numerics.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Runtime.Serialization.Formatters.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Runtime.Serialization.Json.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Runtime.Serialization.Primitives.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Runtime.Serialization.Xml.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Runtime.Serialization.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Runtime.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Security.AccessControl.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Security.Claims.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Security.Cryptography.Algorithms.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Security.Cryptography.Cng.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Security.Cryptography.Csp.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Security.Cryptography.Encoding.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Security.Cryptography.OpenSsl.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Security.Cryptography.Primitives.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Security.Cryptography.X509Certificates.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Security.Principal.Windows.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Security.Principal.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Security.SecureString.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Security.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.ServiceModel.Web.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.ServiceProcess.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Text.Encoding.CodePages.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Text.Encoding.Extensions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Text.Encoding.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Text.Encodings.Web.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Text.Json.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Text.RegularExpressions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Threading.Channels.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Threading.Overlapped.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Threading.Tasks.Dataflow.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Threading.Tasks.Parallel.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Threading.Tasks.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Threading.Thread.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Threading.ThreadPool.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Threading.Timer.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Threading.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Transactions.Local.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Transactions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.ValueTuple.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Web.HttpUtility.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Web.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Windows.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Xml.Linq.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Xml.ReaderWriter.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Xml.Serialization.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Xml.XDocument.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Xml.XPath.XDocument.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Xml.XPath.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Xml.XmlDocument.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Xml.XmlSerializer.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Xml.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "mscorlib.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "netstandard.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "6.0.1222.56807"
          }
        },
        "native": {
          "API-MS-Win-core-xstate-l2-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "Microsoft.DiaSymReader.Native.x86.dll": {
            "fileVersion": "14.28.29715.1"
          },
          "System.IO.Compression.Native.dll": {
            "fileVersion": "42.42.42.42424"
          },
          "api-ms-win-core-console-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-console-l1-2-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-datetime-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-debug-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-errorhandling-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-fibers-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-file-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-file-l1-2-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-file-l2-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-handle-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-heap-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-interlocked-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-libraryloader-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-localization-l1-2-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-memory-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-namedpipe-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-processenvironment-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-processthreads-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-processthreads-l1-1-1.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-profile-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-rtlsupport-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-string-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-synch-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-synch-l1-2-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-sysinfo-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-timezone-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-core-util-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-crt-conio-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-crt-convert-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-crt-environment-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-crt-filesystem-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-crt-heap-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-crt-locale-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-crt-math-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-crt-multibyte-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-crt-private-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-crt-process-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-crt-runtime-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-crt-stdio-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-crt-string-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-crt-time-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "api-ms-win-crt-utility-l1-1-0.dll": {
            "fileVersion": "10.0.22000.194"
          },
          "clretwrc.dll": {
            "fileVersion": "6.0.1222.56807"
          },
          "clrjit.dll": {
            "fileVersion": "6.0.1222.56807"
          },
          "coreclr.dll": {
            "fileVersion": "6.0.1222.56807"
          },
          "createdump.exe": {
            "fileVersion": "6.0.1222.56807"
          },
          "dbgshim.dll": {
            "fileVersion": "6.0.1222.56807"
          },
          "hostfxr.dll": {
            "fileVersion": "6.0.1222.56807"
          },
          "hostpolicy.dll": {
            "fileVersion": "6.0.1222.56807"
          },
          "mscordaccore.dll": {
            "fileVersion": "6.0.1222.56807"
          },
          "mscordaccore_x86_x86_6.0.1222.56807.dll": {
            "fileVersion": "6.0.1222.56807"
          },
          "mscordbi.dll": {
            "fileVersion": "6.0.1222.56807"
          },
          "mscorrc.dll": {
            "fileVersion": "6.0.1222.56807"
          },
          "msquic.dll": {
            "fileVersion": "1.7.0.0"
          },
          "ucrtbase.dll": {
            "fileVersion": "10.0.22000.194"
          }
        }
      },
      "runtimepack.Microsoft.WindowsDesktop.App.Runtime.win-x86/6.0.12": {
        "runtime": {
          "Accessibility.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56810"
          },
          "DirectWriteForwarder.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "Microsoft.VisualBasic.Forms.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56810"
          },
          "Microsoft.VisualBasic.dll": {
            "assemblyVersion": "10.1.0.0",
            "fileVersion": "6.0.1222.56810"
          },
          "Microsoft.Win32.Registry.AccessControl.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "PresentationCore.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "PresentationFramework-SystemCore.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "PresentationFramework-SystemData.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "PresentationFramework-SystemDrawing.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "PresentationFramework-SystemXml.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "PresentationFramework-SystemXmlLinq.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "PresentationFramework.Aero.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "PresentationFramework.Aero2.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "PresentationFramework.AeroLite.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "PresentationFramework.Classic.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "PresentationFramework.Luna.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "PresentationFramework.Royale.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "PresentationFramework.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "PresentationUI.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "ReachFramework.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "System.CodeDom.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Design.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56810"
          },
          "System.Diagnostics.EventLog.Messages.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Diagnostics.PerformanceCounter.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.DirectoryServices.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Drawing.Design.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56810"
          },
          "System.Drawing.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56810"
          },
          "System.IO.Packaging.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Printing.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "System.Resources.Extensions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Security.Cryptography.Xml.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Threading.AccessControl.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1222.56807"
          },
          "System.Windows.Controls.Ribbon.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "System.Windows.Forms.Design.Editors.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56810"
          },
          "System.Windows.Forms.Design.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56810"
          },
          "System.Windows.Forms.Primitives.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56810"
          },
          "System.Windows.Forms.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56810"
          },
          "System.Windows.Input.Manipulations.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "System.Windows.Presentation.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "System.Xaml.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "UIAutomationClient.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "UIAutomationClientSideProviders.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "UIAutomationProvider.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "UIAutomationTypes.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "WindowsBase.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          },
          "WindowsFormsIntegration.dll": {
            "assemblyVersion": "6.0.2.0",
            "fileVersion": "6.0.1222.56902"
          }
        },
        "native": {
          "D3DCompiler_47_cor3.dll": {
            "fileVersion": "10.0.22621.1"
          },
          "PenImc_cor3.dll": {
            "fileVersion": "6.0.1222.56902"
          },
          "PresentationNative_cor3.dll": {
            "fileVersion": "6.0.22.51302"
          },
          "vcruntime140_cor3.dll": {
            "fileVersion": "14.34.31931.0"
          },
          "wpfgfx_cor3.dll": {
            "fileVersion": "6.0.1222.56902"
          }
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.17763.28": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.17763.24",
            "fileVersion": "10.0.17763.28"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.1.40881"
          }
        }
      },
      "AttachedCommandBehavior/2.0.0": {
        "runtime": {
          "lib/net35/AttachedCommandBehavior.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "BCrypt.Net-Next/4.0.3": {
        "runtime": {
          "lib/net6.0/BCrypt.Net-Next.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.0.3.0"
          }
        }
      },
      "BouncyCastle.NetCore/1.9.0": {
        "runtime": {
          "lib/netstandard2.0/BouncyCastle.Crypto.dll": {
            "assemblyVersion": "1.9.0.0",
            "fileVersion": "1.9.21290.1"
          }
        }
      },
      "Dapper/2.0.123": {
        "runtime": {
          "lib/net5.0/Dapper.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.123.33578"
          }
        }
      },
      "Extended.Wpf.Toolkit/4.5.0": {
        "runtime": {
          "lib/net5.0/Xceed.Wpf.AvalonDock.NET5.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.0"
          },
          "lib/net5.0/Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.0"
          },
          "lib/net5.0/Xceed.Wpf.Toolkit.NET5.dll": {
            "assemblyVersion": "4.5.0.0",
            "fileVersion": "4.5.0.0"
          }
        },
        "resources": {
          "lib/net5.0/cs-CZ/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "cs-CZ"
          },
          "lib/net5.0/de/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "de"
          },
          "lib/net5.0/es/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "es"
          },
          "lib/net5.0/fr/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "fr"
          },
          "lib/net5.0/hu/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "hu"
          },
          "lib/net5.0/it/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "it"
          },
          "lib/net5.0/ja-JP/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "ja-JP"
          },
          "lib/net5.0/pt-BR/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net5.0/ro/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "ro"
          },
          "lib/net5.0/ru/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "ru"
          },
          "lib/net5.0/sv/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "sv"
          },
          "lib/net5.0/zh-Hans/Xceed.Wpf.AvalonDock.NET5.resources.dll": {
            "locale": "zh-Hans"
          }
        }
      },
      "FontAwesome.WPF/4.7.0.9": {
        "runtime": {
          "lib/net40/FontAwesome.WPF.dll": {
            "assemblyVersion": "4.7.0.37774",
            "fileVersion": "4.7.0.9"
          }
        }
      },
      "gong-wpf-dragdrop/3.2.0": {
        "runtime": {
          "lib/net6.0-windows7.0/GongSolutions.WPF.DragDrop.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.2.0.23"
          }
        }
      },
      "JsonSubTypes/2.0.1": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/JsonSubTypes.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.0"
          }
        }
      },
      "Meziantou.Framework.Win32.CredentialManager/1.4.2": {
        "runtime": {
          "lib/net6.0/Meziantou.Framework.Win32.CredentialManager.dll": {
            "assemblyVersion": "1.4.2.0",
            "fileVersion": "1.4.2.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.1.0": {},
      "Microsoft.Toolkit.Mvvm/7.1.2": {
        "runtime": {
          "lib/net5.0/Microsoft.Toolkit.Mvvm.dll": {
            "assemblyVersion": "7.1.0.0",
            "fileVersion": "7.1.2.1"
          }
        }
      },
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "Microsoft.Win32.SystemEvents/7.0.0": {
        "runtime": {
          "runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Newtonsoft.Json/13.0.2": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.2.27524"
          }
        }
      },
      "runtime.native.System.Data.SqlClient.sni/4.7.0": {
        "dependencies": {
          "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x86.runtime.native.System.Data.SqlClient.sni": "4.4.0"
        }
      },
      "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {},
      "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {},
      "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "native": {
          "runtimes/win-x86/native/sni.dll": {
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "System.Configuration.ConfigurationManager/7.0.0": {
        "dependencies": {
          "System.Security.Cryptography.ProtectedData": "7.0.0",
          "System.Security.Permissions": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Data.SqlClient/4.8.5": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0",
          "runtime.native.System.Data.SqlClient.sni": "4.7.0"
        },
        "runtime": {
          "runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "assemblyVersion": "4.6.1.5",
            "fileVersion": "4.700.22.51706"
          }
        }
      },
      "System.Drawing.Common/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "7.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net6.0/System.Drawing.Common.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "System.Security.Cryptography.ProtectedData/7.0.0": {
        "runtime": {
          "runtimes/win/lib/net6.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Security.Permissions/7.0.0": {
        "dependencies": {
          "System.Windows.Extensions": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Security.Permissions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Security.Principal.Windows/4.7.0": {},
      "System.Windows.Extensions/7.0.0": {
        "dependencies": {
          "System.Drawing.Common": "7.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net6.0/System.Windows.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Windows.Interactivity.WPF/2.0.20525": {
        "runtime": {
          "lib/net40/Microsoft.Expression.Interactions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "2.0.20525.0"
          },
          "lib/net40/System.Windows.Interactivity.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "2.0.20525.0"
          }
        }
      },
      "WindowsAPICodePack-Core/1.1.1": {
        "runtime": {
          "lib/Microsoft.WindowsAPICodePack.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "WindowsAPICodePack-Shell/1.1.1": {
        "dependencies": {
          "WindowsAPICodePack-Core": "1.1.1"
        },
        "runtime": {
          "lib/Microsoft.WindowsAPICodePack.Shell.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "TermPoint/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.NETCore.App.Runtime.win-x86/6.0.12": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.WindowsDesktop.App.Runtime.win-x86/6.0.12": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.17763.28": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "AttachedCommandBehavior/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EVtpFfwFHozqJ71ltXAFRX7T9pbWeeswCCYnJ1/N86aUO12/sU9eg8Rp5xt6ksDeuXoD44FWEf5rbvtTuSBcdw==",
      "path": "attachedcommandbehavior/2.0.0",
      "hashPath": "attachedcommandbehavior.2.0.0.nupkg.sha512"
    },
    "BCrypt.Net-Next/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W+U9WvmZQgi5cX6FS5GDtDoPzUCV4LkBLkywq/kRZhuDwcbavOzcDAr3LXJFqHUi952Yj3LEYoWW0jbEUQChsA==",
      "path": "bcrypt.net-next/4.0.3",
      "hashPath": "bcrypt.net-next.4.0.3.nupkg.sha512"
    },
    "BouncyCastle.NetCore/1.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FpWfsqjMp+RNavLqMlviDPlbdf7q4j/pr9SHfc1LKcZz5PRjciuYo59nFnw+eJi+H8cm0eH5uVZStwAv1LRdCw==",
      "path": "bouncycastle.netcore/1.9.0",
      "hashPath": "bouncycastle.netcore.1.9.0.nupkg.sha512"
    },
    "Dapper/2.0.123": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RDFF4rBLLmbpi6pwkY7q/M6UXHRJEOerplDGE5jwEkP/JGJnBauAClYavNKJPW1yOTWRPIyfj4is3EaJxQXILQ==",
      "path": "dapper/2.0.123",
      "hashPath": "dapper.2.0.123.nupkg.sha512"
    },
    "Extended.Wpf.Toolkit/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oQP6Qyuz+3kETAC/s+cBEfb8Vzbju6pB7Q5czW4KdkAOpFJTA/SCox8caH6HLQxQ6Lwq2jCeSQOPJKlnpqpFOg==",
      "path": "extended.wpf.toolkit/4.5.0",
      "hashPath": "extended.wpf.toolkit.4.5.0.nupkg.sha512"
    },
    "FontAwesome.WPF/4.7.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SXE080rnyWMm9Dt0BZzMxh89/o9teuSaqL1N+0O/XM/F/HU8JuZA4XaEKxjBigwZPHHU3/udTa0QMYCHkmH43Q==",
      "path": "fontawesome.wpf/4.7.0.9",
      "hashPath": "fontawesome.wpf.4.7.0.9.nupkg.sha512"
    },
    "gong-wpf-dragdrop/3.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Sg3h2GZ2qOG/boscpRd5+pVe1VtZ72VTHCE25ajpXu5FNU40sskBvmuz47Q0/7bmtITzV3K+6OR5R0s0lglvNw==",
      "path": "gong-wpf-dragdrop/3.2.0",
      "hashPath": "gong-wpf-dragdrop.3.2.0.nupkg.sha512"
    },
    "JsonSubTypes/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Po+Ypf0SjCeEKx5+C89Nb5OgTcqNvfS3uTI46MUM+KEp6Rq/M0h+vVsTUt/6DFRwZMTpsAJM4yJrZmEObVANA==",
      "path": "jsonsubtypes/2.0.1",
      "hashPath": "jsonsubtypes.2.0.1.nupkg.sha512"
    },
    "Meziantou.Framework.Win32.CredentialManager/1.4.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lhaVaqVS5c2o7S+19m6/8wEhm6Gd+eyLg2W5LvU4VWID7QAYMKFl4MLC4lOiXeD3vUBC3Hj52pdhkPQxNKvk7A==",
      "path": "meziantou.framework.win32.credentialmanager/1.4.2",
      "hashPath": "meziantou.framework.win32.credentialmanager.1.4.2.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z7aeg8oHln2CuNulfhiLYxCVMPEwBl3rzicjvIX+4sUuCwvXw5oXQEtbiU2c0z4qYL5L3Kmx0mMA/+t/SbY67w==",
      "path": "microsoft.netcore.platforms/3.1.0",
      "hashPath": "microsoft.netcore.platforms.3.1.0.nupkg.sha512"
    },
    "Microsoft.Toolkit.Mvvm/7.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tUQn6ar9oP7kmYaZ6pWabxpQaqw95Bsf+GG7prEL0y5MV5F60z76lI/Ppps9zcTqwd7e5CrdZBcdfor9WuvohA==",
      "path": "microsoft.toolkit.mvvm/7.1.2",
      "hashPath": "microsoft.toolkit.mvvm.7.1.2.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2nXPrhdAyAzir0gLl8Yy8S5Mnm/uBSQQA7jEsILOS1MTyS7DbmV1NgViMtvV1sfCD1ebITpNwb1NIinKeJgUVQ==",
      "path": "microsoft.win32.systemevents/7.0.0",
      "hashPath": "microsoft.win32.systemevents.7.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R2pZ3B0UjeyHShm9vG+Tu0EBb2lC8b0dFzV9gVn50ofHXh9Smjk6kTn7A/FdAsC8B5cKib1OnGYOXxRBz5XQDg==",
      "path": "newtonsoft.json/13.0.2",
      "hashPath": "newtonsoft.json.13.0.2.nupkg.sha512"
    },
    "runtime.native.System.Data.SqlClient.sni/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9kyFSIdN3T0qjDQ2R0HRXYIhS3l5psBzQi6qqhdLz+SzFyEy4sVxNOke+yyYv8Cu8rPER12c3RDjLT8wF3WBYQ==",
      "path": "runtime.native.system.data.sqlclient.sni/4.7.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.7.0.nupkg.sha512"
    },
    "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbrynESTp3bm5O/+jGL8v0Qg5SJlTV08lpIpFesXjF6uGNMWqFnUQbYBJwZTeua6E/Y7FIM1C54Ey1btLWupdg==",
      "path": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-38ugOfkYJqJoX9g6EYRlZB5U2ZJH51UP8ptxZgdpS07FgOEToV+lS11ouNK2PM12Pr6X/PpT5jK82G3DwH/SxQ==",
      "path": "runtime.win-x64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YhEdSQUsTx+C8m8Bw7ar5/VesXvCFMItyZF7G1AUY+OM0VPZUOeAVpJ4Wl6fydBGUYZxojTDR3I6Bj/+BPkJNA==",
      "path": "runtime.win-x86.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WvRUdlL1lB0dTRZSs5XcQOd5q9MYNk90GkbmRmiCvRHThWiojkpGqWdmEDJdXyHbxG/BhE5hmVbMfRLXW9FJVA==",
      "path": "system.configuration.configurationmanager/7.0.0",
      "hashPath": "system.configuration.configurationmanager.7.0.0.nupkg.sha512"
    },
    "System.Data.SqlClient/4.8.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fRqxut4lrndPHrXD+ht1XRmCL3obuKldm4XjCRYS9p5f7FSR7shBxAwTkDrpFMsHC9BhNgjjmUtiIjvehn5zkg==",
      "path": "system.data.sqlclient/4.8.5",
      "hashPath": "system.data.sqlclient.4.8.5.nupkg.sha512"
    },
    "System.Drawing.Common/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KIX+oBU38pxkKPxvLcLfIkOV5Ien8ReN78wro7OF5/erwcmortzeFx+iBswlh2Vz6gVne0khocQudGwaO1Ey6A==",
      "path": "system.drawing.common/7.0.0",
      "hashPath": "system.drawing.common.7.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xSPiLNlHT6wAHtugASbKAJwV5GVqQK351crnILAucUioFqqieDN79evO1rku1ckt/GfjIn+b17UaSskoY03JuA==",
      "path": "system.security.cryptography.protecteddata/7.0.0",
      "hashPath": "system.security.cryptography.protecteddata.7.0.0.nupkg.sha512"
    },
    "System.Security.Permissions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vmp0iRmCEno9BWiskOW5pxJ3d9n+jUqKxvX4GhLwFhnQaySZmBN2FuC0N5gjFHgyFMUjC5sfIJ8KZfoJwkcMmA==",
      "path": "system.security.permissions/7.0.0",
      "hashPath": "system.security.permissions.7.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "System.Windows.Extensions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bR4qdCmssMMbo9Fatci49An5B1UaVJZHKNq70PRgzoLYIlitb8Tj7ns/Xt5Pz1CkERiTjcVBDU2y1AVrPBYkaw==",
      "path": "system.windows.extensions/7.0.0",
      "hashPath": "system.windows.extensions.7.0.0.nupkg.sha512"
    },
    "System.Windows.Interactivity.WPF/2.0.20525": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0r+Le4E7hCm4zToUvBzjSUyTcuU3rFeoPa7JyTdWIzR/F7wH6+O/pWkjHIG40hIA0z1wvRdZayvoizA4wcK1dg==",
      "path": "system.windows.interactivity.wpf/2.0.20525",
      "hashPath": "system.windows.interactivity.wpf.2.0.20525.nupkg.sha512"
    },
    "WindowsAPICodePack-Core/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GoURoQuE7ea7B7q24YRTBfZbsNO7ZtwSyBHbM8zO0ynwfjAGC0bbAmVrDvZ6HbWtqqOt6QTzdmYnj2WJglb5JQ==",
      "path": "windowsapicodepack-core/1.1.1",
      "hashPath": "windowsapicodepack-core.1.1.1.nupkg.sha512"
    },
    "WindowsAPICodePack-Shell/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CPFamhL3jPo8O6+ErGsLS4LK3DWP5ncxqhbzpPnYkIW9rjatunUij35iTjprbr9mlYR/5Pbguw21MwSmTOKR4g==",
      "path": "windowsapicodepack-shell/1.1.1",
      "hashPath": "windowsapicodepack-shell.1.1.1.nupkg.sha512"
    }
  },
  "runtimes": {
    "win-x86": [
      "win",
      "any",
      "base"
    ],
    "win-x86-aot": [
      "win-aot",
      "win-x86",
      "win",
      "aot",
      "any",
      "base"
    ],
    "win10-x86": [
      "win10",
      "win81-x86",
      "win81",
      "win8-x86",
      "win8",
      "win7-x86",
      "win7",
      "win-x86",
      "win",
      "any",
      "base"
    ],
    "win10-x86-aot": [
      "win10-aot",
      "win10-x86",
      "win10",
      "win81-x86-aot",
      "win81-aot",
      "win81-x86",
      "win81",
      "win8-x86-aot",
      "win8-aot",
      "win8-x86",
      "win8",
      "win7-x86-aot",
      "win7-aot",
      "win7-x86",
      "win7",
      "win-x86-aot",
      "win-aot",
      "win-x86",
      "win",
      "aot",
      "any",
      "base"
    ],
    "win7-x86": [
      "win7",
      "win-x86",
      "win",
      "any",
      "base"
    ],
    "win7-x86-aot": [
      "win7-aot",
      "win7-x86",
      "win7",
      "win-x86-aot",
      "win-aot",
      "win-x86",
      "win",
      "aot",
      "any",
      "base"
    ],
    "win8-x86": [
      "win8",
      "win7-x86",
      "win7",
      "win-x86",
      "win",
      "any",
      "base"
    ],
    "win8-x86-aot": [
      "win8-aot",
      "win8-x86",
      "win8",
      "win7-x86-aot",
      "win7-aot",
      "win7-x86",
      "win7",
      "win-x86-aot",
      "win-aot",
      "win-x86",
      "win",
      "aot",
      "any",
      "base"
    ],
    "win81-x86": [
      "win81",
      "win8-x86",
      "win8",
      "win7-x86",
      "win7",
      "win-x86",
      "win",
      "any",
      "base"
    ],
    "win81-x86-aot": [
      "win81-aot",
      "win81-x86",
      "win81",
      "win8-x86-aot",
      "win8-aot",
      "win8-x86",
      "win8",
      "win7-x86-aot",
      "win7-aot",
      "win7-x86",
      "win7",
      "win-x86-aot",
      "win-aot",
      "win-x86",
      "win",
      "aot",
      "any",
      "base"
    ]
  }
}