<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AcademicTT.exe" version="0.9.0.0" publicKeyToken="698c731acfe608c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15328">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>boluN8bleLcVX/iubQ0rmGNQl+P+rZCo+IRZcwYrtZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AcademicTT.db" size="24576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y2a+4MOzo+jpPKxiPnkbdfdXG10GveMfT9yZCCAzcTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AcademicTT.dll.config" size="135">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oa/8rgQGeVx097G/BhTNvVWq1nsmsSGt/YQf45IQY2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AcademicTT.exe" size="4627344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T7s/zX4HJJNahTT9/LUSrEat96nReAWoFBWuLVsw7Ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\net5.0-windows\School of Performing Arts.att" size="221184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EghJDP3W790oEMV50OU4nqfXJrNfQeqLPMVuJVo2K9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\School of Performing Arts.att" size="221184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zqdL0x3OWguGQqEklPJDiLTYAqg0RVkai75XQQ24Yao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CourseAnnotatedHelp.png" size="65955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4xH+GpIeX2OsHY6eL6VmIgAKW1R6EtXBRvTEJlIvQ9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\SectionListAnnotatedHelp.png" size="30843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>45MOHfc+DZgID30ZPi/ou1ultIk7fQ2vAx1Aq6CVt/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\ToolBarAnnotatedHelp.png" size="83292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xhqUr8bkAH8ShW+NUugBUp9Jwio35g+OhnQu5e5LMtU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLite.Interop.dll" size="1333448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yD/dqmiJFNWztutu5nXB4tfhj2pqKwjMijdDRz9vrwA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-C03G03U\gregs" issuerKeyHash="7c47a6f5d685f86079caf773b426aa96ccc9ceba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sAC4iONF+ZDUD170Uczyoi5d4YhlRUZjdBoKZ3mLcdE=</DigestValue></Reference></SignedInfo><SignatureValue>HiE6emrQnu9lFESylPH89PcKecvOn/xBwe8Jp2eGkzQn+PH3V/GXXbDzPfZxtmk04TTFgnFea61+x0/8Y0vMneHiQDFMsK3gJCy0FvfX8f/GXBnVjhXOsZwp7qtUaLggRqNUWIzRSOo9OAudpFJ+a2wmfm+wOxaAy9UHUcebGD4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qDnm684uV5qzGQvpary3Sr+xiuxhZa2r36JzRJWf1ynYrXtNyGivaOKKdeNtaqjPy0SIdWHwS9vJrpNbXC3s5lztUy/U0JEIhb6q/XHJs1cLtDC3G5RbReVzm/WGqLmf8YoMUcBIki2m1E/rju66LTeojNF8Df3VqtaWAj2debE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d1718b79670a1a746346456588e15d2ea2f2cc51f45e0fd490f945e388b800b0" Description="" Url=""><as:assemblyIdentity name="AcademicTT.exe" version="0.9.0.0" publicKeyToken="698c731acfe608c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-C03G03U\gregs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rDPkK+dfhcBru/We2PgLwPL3DpyJ7PNZIqwzSzwXH0E=</DigestValue></Reference></SignedInfo><SignatureValue>HLG/nMu5y4/y9b+v5ohgGm2WburDz2KLR1r5KFisnkoE6VgqPJyovUEv8P+hloPo+LrrlJ4nkJBKbibrGHQCCtl65hqQEdNIu+mEm2oMx+0a+Fv7AYegx4P3+Td1UrJ7BF8LYy+3nstZAgcMR41kOfFP0HKm1kc7Gl4+EIh54+s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qDnm684uV5qzGQvpary3Sr+xiuxhZa2r36JzRJWf1ynYrXtNyGivaOKKdeNtaqjPy0SIdWHwS9vJrpNbXC3s5lztUy/U0JEIhb6q/XHJs1cLtDC3G5RbReVzm/WGqLmf8YoMUcBIki2m1E/rju66LTeojNF8Df3VqtaWAj2debE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQP1pJwbRl7p9DGXJ3CyMsFzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAMAAzAEcAMAAzAFUAXABnAHIAZQBnAHMwHhcNMjIwMTAxMDE1MjA1WhcNMjMwMTAxMDc1MjA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAMAAzAEcAMAAzAFUAXABnAHIAZQBnAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKg55uvOLleasxkL6Wq8t0q/sYrsYWWtq9+ic0SVn9cp2K17Tchor2jiinXjbWqoz8tEiHVh8Evbya6TW1wt7OZc7VMv1NCRCIW+qv1xybNXC7QwtxuUW0Xlc5v1hqi5n/GKDFHASJItptRP647uui03qIzRfA391arWlgI9nXmxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAU6C5AyIT6VdYO/ggTknbUri6O08HEXWA18RA3SOxTcsh6mLnGkt9SbeCTQJJgsGsP893VWFQMXQ878Z1iWfPk82QVPnVM7MLlfPIh7AVofcz1PruX8wBK7xJdcSbLzunal8xqxy3lsPROlQ4y7ldzSb6VYtB028YnVXCe3UmxYQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>