{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0/win-x86",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {},
    ".NETCoreApp,Version=v6.0/win-x86": {
      "TermPoint/1.0.0": {
        "dependencies": {
          "AttachedCommandBehavior": "2.0.0",
          "BCrypt.Net-Next": "4.0.3",
          "BouncyCastle.NetCore": "1.9.0",
          "Dapper": "2.0.123",
          "Dirkster.DropDownButtonLib": "1.1.0",
          "Extended.Wpf.Toolkit": "4.3.0",
          "FontAwesome.WPF": "4.7.0.9",
          "JsonSubTypes": "1.9.0",
          "Meziantou.Framework.Win32.CredentialManager": "1.4.2",
          "Microsoft.Toolkit.Mvvm": "7.1.2",
          "Newtonsoft.Json": "13.0.1",
          "System.Configuration.ConfigurationManager": "6.0.0",
          "System.Data.SqlClient": "4.8.3",
          "System.Windows.Interactivity.WPF": "2.0.20525",
          "WindowsAPICodePack-Shell": "1.1.1",
          "gong-wpf-dragdrop": "3.2.0",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.17763.23"
        },
        "runtime": {
          "TermPoint.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.17763.23": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.17763.23",
            "fileVersion": "10.0.17763.23"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "1.5.0.0",
            "fileVersion": "1.5.0.38015"
          }
        }
      },
      "AttachedCommandBehavior/2.0.0": {
        "runtime": {
          "lib/net35/AttachedCommandBehavior.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "BCrypt.Net-Next/4.0.3": {
        "runtime": {
          "lib/net6.0/BCrypt.Net-Next.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.0.3.0"
          }
        }
      },
      "BouncyCastle.NetCore/1.9.0": {
        "runtime": {
          "lib/netstandard2.0/BouncyCastle.Crypto.dll": {
            "assemblyVersion": "1.9.0.0",
            "fileVersion": "1.9.21290.1"
          }
        }
      },
      "Dapper/2.0.123": {
        "runtime": {
          "lib/net5.0/Dapper.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.123.33578"
          }
        }
      },
      "Dirkster.DropDownButtonLib/1.1.0": {
        "runtime": {
          "lib/netcoreapp3.0/DropDownButtonLib.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "Extended.Wpf.Toolkit/4.3.0": {
        "runtime": {
          "lib/net40/Xceed.Wpf.AvalonDock.Themes.Aero.dll": {
            "assemblyVersion": "4.3.0.0",
            "fileVersion": "4.3.0.0"
          },
          "lib/net40/Xceed.Wpf.AvalonDock.Themes.Metro.dll": {
            "assemblyVersion": "4.3.0.0",
            "fileVersion": "4.3.0.0"
          },
          "lib/net40/Xceed.Wpf.AvalonDock.Themes.VS2010.dll": {
            "assemblyVersion": "4.3.0.0",
            "fileVersion": "4.3.0.0"
          },
          "lib/net40/Xceed.Wpf.AvalonDock.dll": {
            "assemblyVersion": "4.3.0.0",
            "fileVersion": "4.3.0.0"
          },
          "lib/net40/Xceed.Wpf.Toolkit.dll": {
            "assemblyVersion": "4.3.0.0",
            "fileVersion": "4.3.0.0"
          }
        },
        "resources": {
          "lib/net40/cs-CZ/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "cs-CZ"
          },
          "lib/net40/de/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "de"
          },
          "lib/net40/es/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "es"
          },
          "lib/net40/fr/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/hu/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "hu"
          },
          "lib/net40/it/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "it"
          },
          "lib/net40/ja-JP/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "ja-JP"
          },
          "lib/net40/pt-BR/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net40/ro/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "ro"
          },
          "lib/net40/ru/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/sv/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "sv"
          },
          "lib/net40/zh-Hans/Xceed.Wpf.AvalonDock.resources.dll": {
            "locale": "zh-Hans"
          }
        }
      },
      "FontAwesome.WPF/4.7.0.9": {
        "runtime": {
          "lib/net40/FontAwesome.WPF.dll": {
            "assemblyVersion": "4.7.0.37774",
            "fileVersion": "4.7.0.9"
          }
        }
      },
      "gong-wpf-dragdrop/3.2.0": {
        "runtime": {
          "lib/net6.0-windows7.0/GongSolutions.WPF.DragDrop.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.2.0.23"
          }
        }
      },
      "JsonSubTypes/1.9.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/JsonSubTypes.dll": {
            "assemblyVersion": "1.9.0.0",
            "fileVersion": "1.9.0.0"
          }
        }
      },
      "Meziantou.Framework.Win32.CredentialManager/1.4.2": {
        "runtime": {
          "lib/net6.0/Meziantou.Framework.Win32.CredentialManager.dll": {
            "assemblyVersion": "1.4.2.0",
            "fileVersion": "1.4.2.0"
          }
        }
      },
      "Microsoft.Toolkit.Mvvm/7.1.2": {
        "runtime": {
          "lib/net5.0/Microsoft.Toolkit.Mvvm.dll": {
            "assemblyVersion": "7.1.0.0",
            "fileVersion": "7.1.2.1"
          }
        }
      },
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "6.0.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "Microsoft.Win32.SystemEvents/6.0.0": {},
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "runtime.native.System.Data.SqlClient.sni/4.7.0": {
        "dependencies": {
          "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x86.runtime.native.System.Data.SqlClient.sni": "4.4.0"
        }
      },
      "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {},
      "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {},
      "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "native": {
          "runtimes/win-x86/native/sni.dll": {
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "System.Configuration.ConfigurationManager/6.0.0": {
        "dependencies": {
          "System.Security.Cryptography.ProtectedData": "6.0.0",
          "System.Security.Permissions": "6.0.0"
        }
      },
      "System.Data.SqlClient/4.8.3": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0",
          "runtime.native.System.Data.SqlClient.sni": "4.7.0"
        },
        "runtime": {
          "runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "assemblyVersion": "4.6.1.3",
            "fileVersion": "4.700.21.41603"
          }
        }
      },
      "System.Drawing.Common/6.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "6.0.0"
        }
      },
      "System.Security.AccessControl/6.0.0": {},
      "System.Security.Cryptography.ProtectedData/6.0.0": {},
      "System.Security.Permissions/6.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "6.0.0",
          "System.Windows.Extensions": "6.0.0"
        }
      },
      "System.Security.Principal.Windows/4.7.0": {},
      "System.Windows.Extensions/6.0.0": {
        "dependencies": {
          "System.Drawing.Common": "6.0.0"
        }
      },
      "System.Windows.Interactivity.WPF/2.0.20525": {
        "runtime": {
          "lib/net40/Microsoft.Expression.Interactions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "2.0.20525.0"
          },
          "lib/net40/System.Windows.Interactivity.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "2.0.20525.0"
          }
        }
      },
      "WindowsAPICodePack-Core/1.1.1": {
        "runtime": {
          "lib/Microsoft.WindowsAPICodePack.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "WindowsAPICodePack-Shell/1.1.1": {
        "dependencies": {
          "WindowsAPICodePack-Core": "1.1.1"
        },
        "runtime": {
          "lib/Microsoft.WindowsAPICodePack.Shell.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "TermPoint/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.17763.23": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "AttachedCommandBehavior/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EVtpFfwFHozqJ71ltXAFRX7T9pbWeeswCCYnJ1/N86aUO12/sU9eg8Rp5xt6ksDeuXoD44FWEf5rbvtTuSBcdw==",
      "path": "attachedcommandbehavior/2.0.0",
      "hashPath": "attachedcommandbehavior.2.0.0.nupkg.sha512"
    },
    "BCrypt.Net-Next/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W+U9WvmZQgi5cX6FS5GDtDoPzUCV4LkBLkywq/kRZhuDwcbavOzcDAr3LXJFqHUi952Yj3LEYoWW0jbEUQChsA==",
      "path": "bcrypt.net-next/4.0.3",
      "hashPath": "bcrypt.net-next.4.0.3.nupkg.sha512"
    },
    "BouncyCastle.NetCore/1.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FpWfsqjMp+RNavLqMlviDPlbdf7q4j/pr9SHfc1LKcZz5PRjciuYo59nFnw+eJi+H8cm0eH5uVZStwAv1LRdCw==",
      "path": "bouncycastle.netcore/1.9.0",
      "hashPath": "bouncycastle.netcore.1.9.0.nupkg.sha512"
    },
    "Dapper/2.0.123": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RDFF4rBLLmbpi6pwkY7q/M6UXHRJEOerplDGE5jwEkP/JGJnBauAClYavNKJPW1yOTWRPIyfj4is3EaJxQXILQ==",
      "path": "dapper/2.0.123",
      "hashPath": "dapper.2.0.123.nupkg.sha512"
    },
    "Dirkster.DropDownButtonLib/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b5L7teZZLZ40QbNAlv8ykM+Cy4xOs79VajE/uihz3ftOMcS8QEjkTDRCa2cGIJO+gEXjuPIkQMGxg0zjwfz6uQ==",
      "path": "dirkster.dropdownbuttonlib/1.1.0",
      "hashPath": "dirkster.dropdownbuttonlib.1.1.0.nupkg.sha512"
    },
    "Extended.Wpf.Toolkit/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-leG4va9wdAk0R92UoycOwacWGPvgdWpNkfezAojkfjg+zxJlvRXUS4hR/urPVzX2dRZh8c7UxmdBIOW7O6N+OA==",
      "path": "extended.wpf.toolkit/4.3.0",
      "hashPath": "extended.wpf.toolkit.4.3.0.nupkg.sha512"
    },
    "FontAwesome.WPF/4.7.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SXE080rnyWMm9Dt0BZzMxh89/o9teuSaqL1N+0O/XM/F/HU8JuZA4XaEKxjBigwZPHHU3/udTa0QMYCHkmH43Q==",
      "path": "fontawesome.wpf/4.7.0.9",
      "hashPath": "fontawesome.wpf.4.7.0.9.nupkg.sha512"
    },
    "gong-wpf-dragdrop/3.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Sg3h2GZ2qOG/boscpRd5+pVe1VtZ72VTHCE25ajpXu5FNU40sskBvmuz47Q0/7bmtITzV3K+6OR5R0s0lglvNw==",
      "path": "gong-wpf-dragdrop/3.2.0",
      "hashPath": "gong-wpf-dragdrop.3.2.0.nupkg.sha512"
    },
    "JsonSubTypes/1.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b7BHm3Oo5mqcIUWogcUsjOya9PmkNyLmwWtRfeCHwgGGXMGEFiz95ZxqfZQPXqxJRFr+2IxoiIcDv10tWUmvTQ==",
      "path": "jsonsubtypes/1.9.0",
      "hashPath": "jsonsubtypes.1.9.0.nupkg.sha512"
    },
    "Meziantou.Framework.Win32.CredentialManager/1.4.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lhaVaqVS5c2o7S+19m6/8wEhm6Gd+eyLg2W5LvU4VWID7QAYMKFl4MLC4lOiXeD3vUBC3Hj52pdhkPQxNKvk7A==",
      "path": "meziantou.framework.win32.credentialmanager/1.4.2",
      "hashPath": "meziantou.framework.win32.credentialmanager.1.4.2.nupkg.sha512"
    },
    "Microsoft.Toolkit.Mvvm/7.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tUQn6ar9oP7kmYaZ6pWabxpQaqw95Bsf+GG7prEL0y5MV5F60z76lI/Ppps9zcTqwd7e5CrdZBcdfor9WuvohA==",
      "path": "microsoft.toolkit.mvvm/7.1.2",
      "hashPath": "microsoft.toolkit.mvvm.7.1.2.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hqTM5628jSsQiv+HGpiq3WKBl2c8v1KZfby2J6Pr7pEPlK9waPdgEO6b8A/+/xn/yZ9ulv8HuqK71ONy2tg67A==",
      "path": "microsoft.win32.systemevents/6.0.0",
      "hashPath": "microsoft.win32.systemevents.6.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "runtime.native.System.Data.SqlClient.sni/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9kyFSIdN3T0qjDQ2R0HRXYIhS3l5psBzQi6qqhdLz+SzFyEy4sVxNOke+yyYv8Cu8rPER12c3RDjLT8wF3WBYQ==",
      "path": "runtime.native.system.data.sqlclient.sni/4.7.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.7.0.nupkg.sha512"
    },
    "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbrynESTp3bm5O/+jGL8v0Qg5SJlTV08lpIpFesXjF6uGNMWqFnUQbYBJwZTeua6E/Y7FIM1C54Ey1btLWupdg==",
      "path": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-38ugOfkYJqJoX9g6EYRlZB5U2ZJH51UP8ptxZgdpS07FgOEToV+lS11ouNK2PM12Pr6X/PpT5jK82G3DwH/SxQ==",
      "path": "runtime.win-x64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YhEdSQUsTx+C8m8Bw7ar5/VesXvCFMItyZF7G1AUY+OM0VPZUOeAVpJ4Wl6fydBGUYZxojTDR3I6Bj/+BPkJNA==",
      "path": "runtime.win-x86.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7T+m0kDSlIPTHIkPMIu6m6tV6qsMqJpvQWW2jIc2qi7sn40qxFo0q+7mEQAhMPXZHMKnWrnv47ntGlM/ejvw3g==",
      "path": "system.configuration.configurationmanager/6.0.0",
      "hashPath": "system.configuration.configurationmanager.6.0.0.nupkg.sha512"
    },
    "System.Data.SqlClient/4.8.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yERfVLXAY0QbylAgaGLByYN0hFxX28aeEQ0hUgJO+Ntn1AfmWl5HHUoYJA0Yl9HhIUUJHVaS/Sw/RLZr5aaC+A==",
      "path": "system.data.sqlclient/4.8.3",
      "hashPath": "system.data.sqlclient.4.8.3.nupkg.sha512"
    },
    "System.Drawing.Common/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NfuoKUiP2nUWwKZN6twGqXioIe1zVD0RIj2t976A+czLHr2nY454RwwXs6JU9Htc6mwqL6Dn/nEL3dpVf2jOhg==",
      "path": "system.drawing.common/6.0.0",
      "hashPath": "system.drawing.common.6.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AUADIc0LIEQe7MzC+I0cl0rAT8RrTAKFHl53yHjEUzNVIaUlhFY11vc2ebiVJzVBuOzun6F7FBA+8KAbGTTedQ==",
      "path": "system.security.accesscontrol/6.0.0",
      "hashPath": "system.security.accesscontrol.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rp1gMNEZpvx9vP0JW0oHLxlf8oSiQgtno77Y4PLUBjSiDYoD77Y8uXHr1Ea5XG4/pIKhqAdxZ8v8OTUtqo9PeQ==",
      "path": "system.security.cryptography.protecteddata/6.0.0",
      "hashPath": "system.security.cryptography.protecteddata.6.0.0.nupkg.sha512"
    },
    "System.Security.Permissions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T/uuc7AklkDoxmcJ7LGkyX1CcSviZuLCa4jg3PekfJ7SU0niF0IVTXwUiNVP9DSpzou2PpxJ+eNY2IfDM90ZCg==",
      "path": "system.security.permissions/6.0.0",
      "hashPath": "system.security.permissions.6.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "System.Windows.Extensions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IXoJOXIqc39AIe+CIR7koBtRGMiCt/LPM3lI+PELtDIy9XdyeSrwXFdWV9dzJ2Awl0paLWUaknLxFQ5HpHZUog==",
      "path": "system.windows.extensions/6.0.0",
      "hashPath": "system.windows.extensions.6.0.0.nupkg.sha512"
    },
    "System.Windows.Interactivity.WPF/2.0.20525": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0r+Le4E7hCm4zToUvBzjSUyTcuU3rFeoPa7JyTdWIzR/F7wH6+O/pWkjHIG40hIA0z1wvRdZayvoizA4wcK1dg==",
      "path": "system.windows.interactivity.wpf/2.0.20525",
      "hashPath": "system.windows.interactivity.wpf.2.0.20525.nupkg.sha512"
    },
    "WindowsAPICodePack-Core/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GoURoQuE7ea7B7q24YRTBfZbsNO7ZtwSyBHbM8zO0ynwfjAGC0bbAmVrDvZ6HbWtqqOt6QTzdmYnj2WJglb5JQ==",
      "path": "windowsapicodepack-core/1.1.1",
      "hashPath": "windowsapicodepack-core.1.1.1.nupkg.sha512"
    },
    "WindowsAPICodePack-Shell/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CPFamhL3jPo8O6+ErGsLS4LK3DWP5ncxqhbzpPnYkIW9rjatunUij35iTjprbr9mlYR/5Pbguw21MwSmTOKR4g==",
      "path": "windowsapicodepack-shell/1.1.1",
      "hashPath": "windowsapicodepack-shell.1.1.1.nupkg.sha512"
    }
  }
}