<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="DemoSemesterKey" xml:space="preserve">
    <value>Fall2022-2023</value>
  </data>
  <data name="DemoUnitPermProperties" xml:space="preserve">
    <value>{"$id":"1","Courses":{"$id":"2","CourseList":{"$id":"3","$values":[{"$id":"4","Name":"Reading","Subject":{"$id":"5","Name":"Demonstration","Abbreviation":"DEMO","Kind":"Subject","IsGlobal":false},"CrsCode":{"$id":"6","Name":"101","Kind":"CourseCode","IsGlobal":false},"Suffix":null,"HasBeenOffered":true,"CourseTags":{"$id":"7","$values":[]},"IsActive":true},{"$id":"8","Name":"Writing","Subject":{"$ref":"5"},"CrsCode":{"$id":"9","Name":"201","Kind":"CourseCode","IsGlobal":false},"Suffix":null,"HasBeenOffered":true,"CourseTags":{"$id":"10","$values":[]},"IsActive":true},{"$id":"11","Name":"Figuring","Subject":{"$ref":"5"},"CrsCode":{"$id":"12","Name":"301","Kind":"CourseCode","IsGlobal":false},"Suffix":null,"HasBeenOffered":true,"CourseTags":{"$id":"13","$values":[]},"IsActive":true},{"$id":"14","Name":"Advanced Figuring","Subject":{"$ref":"5"},"CrsCode":{"$id":"15","Name":"401","Kind":"CourseCode","IsGlobal":false},"Suffix":null,"HasBeenOffered":true,"CourseTags":{"$id":"16","$values":[]},"IsActive":true}]},"Keys":{"$id":"17","$values":[{"$id":"18","Item1":"DEMO","Item2":"101","Item3":null},{"$id":"19","Item1":"DEMO","Item2":"201","Item3":null},{"$id":"20","Item1":"DEMO","Item2":"301","Item3":null},{"$id":"21","Item1":"DEMO","Item2":"401","Item3":null}]},"CodesForSubject":{"$id":"22","DEMO":{"$id":"23","$values":[{"$ref":"6"},{"$ref":"9"},{"$ref":"12"},{"$ref":"15"}]}},"TheSectionOccurrences":{"$id":"24","DEMO101":{"$id":"25","$values":[{"$id":"26","TTId":"MW0VsfRpw0WFDCIk7fuKQ","SectionIdentifier":"DEMO 101 AB1","YearKey":"2022-2023","SemesterName":"Fall","StaffMembers":{"$id":"27","$values":["Joe Sample"]}},{"$id":"28","TTId":"0WbMAlcDE0iY3y7vAcUtVg","SectionIdentifier":"DEMO 101 AB3","YearKey":"2022-2023","SemesterName":"Fall","StaffMembers":{"$id":"29","$values":[]}},{"$id":"30","TTId":"0Lsrgt1QU6h5TLaCr41g","SectionIdentifier":"DEMO 101 CH1","YearKey":"2022-2023","SemesterName":"Fall","StaffMembers":{"$id":"31","$values":["Mary Marples"]}},{"$id":"32","TTId":"SxkufIdTBkmG2J5DJUE8EA","SectionIdentifier":"DEMO 101 AB1","YearKey":"2021-2022","SemesterName":"Fall","StaffMembers":{"$id":"33","$values":[]}},{"$id":"34","TTId":"ALEwL0gd70CXEJdfrBQfqw","SectionIdentifier":"DEMO 101 AB2","YearKey":"2021-2022","SemesterName":"Fall","StaffMembers":{"$id":"35","$values":[]}},{"$id":"36","TTId":"79LHsYAwgEW7BBe9zeXgQ","SectionIdentifier":"DEMO 101 AB1","YearKey":"2021-2022","SemesterName":"Winter","StaffMembers":{"$id":"37","$values":["Joe Sample"]}},{"$id":"38","TTId":"T21HV4rjokgLSaKiJeqsw","SectionIdentifier":"DEMO 101 AB2","YearKey":"2022-2023","SemesterName":"Fall","StaffMembers":{"$id":"39","$values":["Mary Marples"]}}]},"DEMO201":{"$id":"40","$values":[{"$id":"41","TTId":"eCMxn8J0G065UW8aadpggA","SectionIdentifier":"DEMO 201 AB1","YearKey":"2022-2023","SemesterName":"Fall","StaffMembers":{"$id":"42","$values":[]}}]},"DEMO301":{"$id":"43","$values":[{"$id":"44","TTId":"SXdBVz9GQEWmGugfpocyxA","SectionIdentifier":"DEMO 301 AB1","YearKey":"2022-2023","SemesterName":"Fall","StaffMembers":{"$id":"45","$values":[]}},{"$id":"46","TTId":"R81hLhhB3kqyaPXEfFkOQA","SectionIdentifier":"DEMO 301 AB2","YearKey":"2022-2023","SemesterName":"Fall","StaffMembers":{"$id":"47","$values":[]}},{"$id":"48","TTId":"LU1DrMb4K0Cy48XZbXA4WQ","SectionIdentifier":"DEMO 301 AB3","YearKey":"2022-2023","SemesterName":"Fall","StaffMembers":{"$id":"49","$values":[]}},{"$id":"50","TTId":"8FuIKK5bhEyrBCbjQsfCnw","SectionIdentifier":"DEMO 301 AB4","YearKey":"2022-2023","SemesterName":"Fall","StaffMembers":{"$id":"51","$values":[]}}]},"DEMO401":{"$id":"52","$values":[{"$id":"53","TTId":"P3KmpPvAik6gsNf05IQxXA","SectionIdentifier":"DEMO 401 AB1","YearKey":"2022-2023","SemesterName":"Fall","StaffMembers":{"$id":"54","$values":[]}}]}}},"Subjects":{"$id":"55","$values":[{"$ref":"5"}]},"UnitTags":{"$id":"56","Kind":"TagCollection","Name":null,"IsGlobal":false,"TheCollection":{"$id":"57","$values":[{"$id":"58","Name":"Cohort 1","IsGlobal":false},{"$id":"59","Name":"EnvStudCert","IsGlobal":false}]}},"AcademicYearKeys":{"$id":"60","$values":["2022-2023","2021-2022"]},"Staff":{"$id":"61","StaffList":{"$id":"62","$values":[{"$id":"63","Kind":"StaffMember","TTId":"T7me2NOznEG8YScuLJWBTQ","IsGlobal":false,"FirstName":"Joe","Surname":"Sample","Name":"Joe Sample","Abbreviation":"JS","Contract":"Type B","Key":"T7me2NOznEG8YScuLJWBTQ","IsActive":true,"WorkLoadRecord":{"$id":"64","Fall2021-2022":{"$id":"65","$values":[]},"Winter2021-2022":{"$id":"66","$values":[{"$id":"67","WorkLoadObjectKey":"niB0QrTfZ0KzcCh8tBmFQ","IsSectionType":true,"WorkType":"Section","WorkIdentifier":"DEMO 101 AB1","Comments":"","WorkLoadUnits":1.0}]},"Fall2022-2023":{"$id":"68","$values":[{"$id":"69","WorkLoadObjectKey":"QtsY2JC1IU7YfT4QRAQXQ","IsSectionType":true,"WorkType":"Section","WorkIdentifier":"DEMO 101 AB1","Comments":"","WorkLoadUnits":1.0}]}},"CommittmentRecord":{"$id":"70"},"SemesterSchedulingComments":{"$id":"71"}},{"$id":"72","Kind":"StaffMember","TTId":"UWi2i8DgUKVbBdAKOa1IQ","IsGlobal":false,"FirstName":"Mary","Surname":"Marples","Name":"Mary Marples","Abbreviation":"MM","Contract":"Type B","Key":"UWi2i8DgUKVbBdAKOa1IQ","IsActive":true,"WorkLoadRecord":{"$id":"73","Fall2022-2023":{"$id":"74","$values":[{"$id":"75","WorkLoadObjectKey":"Lubvhb23o0GxgZZuOaZzwA","IsSectionType":true,"WorkType":"Section","WorkIdentifier":"DEMO 101 CH1","Comments":"","WorkLoadUnits":1.0},{"$id":"76","WorkLoadObjectKey":"in4v9Wg3D0eKrAycZLqWsQ","IsSectionType":true,"WorkType":"Section","WorkIdentifier":"DEMO 101 AB2","Comments":"","WorkLoadUnits":1.0}]}},"CommittmentRecord":{"$id":"77"},"SemesterSchedulingComments":{"$id":"78"}}]},"ShowOnlyActiveStaff":false},"StaffTypes":{"$id":"79","$values":["Type B","LTA","Sess.","Faculty (Permanent)","Staff (Permanent)","Lab Instructor","Lab Assistant"]},"SectionTypes":{"$id":"80","$values":[{"$id":"81","Name":"F2F (TRD)","Kind":"SectionType","IsGlobal":true},{"$id":"82","Name":"Blend (HYB)","Kind":"SectionType","IsGlobal":true},{"$id":"83","Name":"Online Asynch (OLO)","Kind":"SectionType","IsGlobal":true},{"$id":"84","Name":"Online Synch (OLM)","Kind":"SectionType","IsGlobal":true}]},"MeetingTypes":{"$id":"85","$values":[{"$id":"86","Name":"F2F Lesson","Kind":"MeetingType","IsGlobal":true},{"$id":"87","Name":"Remote Lesson","Kind":"MeetingType","IsGlobal":true},{"$id":"88","Name":"Lab","Kind":"MeetingType","IsGlobal":true}]},"Rooms":{"$id":"89","$values":[{"$id":"90","Name":"A232","Kind":"Room","IsGlobal":false},{"$id":"91","Name":"B119","Kind":"Room","IsGlobal":false}]},"Resources":{"$id":"92","$values":[{"$id":"93","Name":"e.g. Laptop cart","Kind":"Resource","IsGlobal":false}]},"Reserves":{"$id":"94","$values":[]},"IsNotSaveAble":false,"Name":"DEMO","SharingUnits":{"$id":"95","$values":[{"$id":"96","UnitFullName":"Mathematics and Statistics","UnitName":"MATHSTAT","Email":"ben.vanderlei@ufv.caq","ShowUnit":true,"Color":"#FFA52A2A"}]},"Version":null}</value>
  </data>
  <data name="DemoUnitYear" xml:space="preserve">
    <value>{"$id":"1","Key":"2022-2023","Name":"2022-2023","Semesters":{"$id":"2","Fall2022-2023":{"$id":"3","Name":"Fall","Key":"Fall2022-2023","SectionList":{"$id":"4","$values":[{"$id":"5","TagUpdateFinished":true,"IsExternal":false,"TTId":"QtsY2JC1IU7YfT4QRAQXQ","SectionIdentifier":"DEMO 101 AB1","OwningUnit":{"$id":"6","UnitFullName":null,"UnitName":"DEMO","Email":null,"ShowUnit":false,"Color":"#00000000"},"SectionSubject":{"$id":"7","Name":"Demonstration","Abbreviation":"DEMO","Kind":"Subject","IsGlobal":false},"SectionKey":"QtsY2JC1IU7YfT4QRAQXQ","SectionCrsCode":{"$id":"8","Name":"101","Kind":"CourseCode","IsGlobal":false},"SectionCode":"AB1","YearKey":"2022-2023","SectionIsValid":true,"SectionTags":{"$id":"9","$values":[{"$id":"10","Name":"Cohort 1","IsGlobal":false}]},"Campus":{"$id":"11","Name":"ABB","Kind":"Campus","IsGlobal":true},"SectionType":{"$id":"12","Name":"F2F (TRD)","Kind":"SectionType","IsGlobal":true},"Bookings":{"$id":"13","$values":[{"$id":"14","oldDay":{"$id":"15","Name":"Tuesday","Abbrev":"Tu.","Week":null,"Position":1},"Room":{"$id":"16","Name":"A232","Kind":"Room","IsGlobal":false},"MeetingType":{"$id":"17","Name":"F2F Lesson","Kind":"MeetingType","IsGlobal":true},"Resource":null,"TheParentSection":{"$ref":"5"},"Day":{"$id":"18","Name":"Tuesday","Abbrev":"Tu.","Week":null,"Position":1},"ExtendedDay":{"$id":"19","Name":"Tuesday","Abbrev":"Tu.","Week":null,"Position":0},"WeekSuffix":null,"BeginTime":1130,"EndTime":1250,"IsOverlay":false},{"$id":"20","oldDay":{"$id":"21","Name":"Thursday","Abbrev":"Thurs.","Week":null,"Position":3},"Room":null,"MeetingType":{"$id":"22","Name":"Lab","Kind":"MeetingType","IsGlobal":true},"Resource":null,"TheParentSection":{"$ref":"5"},"Day":{"$id":"23","Name":"Thursday","Abbrev":"Thurs.","Week":null,"Position":3},"ExtendedDay":{"$id":"24","Name":"Thursday","Abbrev":"Thurs.","Week":null,"Position":0},"WeekSuffix":null,"BeginTime":1130,"EndTime":1250,"IsOverlay":false}]},"StaffMembersForSection":{"$id":"25","$values":[{"$id":"26","Kind":"StaffMember","TTId":"T7me2NOznEG8YScuLJWBTQ","IsGlobal":false,"FirstName":"Joe","Surname":"Sample","Name":"Joe Sample","Abbreviation":"JS","Contract":"Type B","Key":"T7me2NOznEG8YScuLJWBTQ","IsActive":true,"WorkLoadRecord":{"$id":"27","Fall2021-2022":{"$id":"28","$values":[]},"Winter2021-2022":{"$id":"29","$values":[{"$id":"30","WorkLoadObjectKey":"niB0QrTfZ0KzcCh8tBmFQ","IsSectionType":true,"WorkType":"Section","WorkIdentifier":"DEMO 101 AB1","Comments":"","WorkLoadUnits":1.0}]},"Fall2022-2023":{"$id":"31","$values":[{"$id":"32","WorkLoadObjectKey":"QtsY2JC1IU7YfT4QRAQXQ","IsSectionType":true,"WorkType":"Section","WorkIdentifier":"DEMO 101 AB1","Comments":"","WorkLoadUnits":1.0}]}},"CommittmentRecord":{"$id":"33"},"SemesterSchedulingComments":{"$id":"34"}}]},"ReservesForSection":{"$id":"35","$values":[]},"ReservationWeightsForSection":{"$id":"36"},"CommentPresent":false,"CommentText":null,"CommentTextIsVisible":false,"Resource":null,"OldParentCourseOccurrenceKey":"DEMO101","ViewsForInclusion":{"$id":"37","$values":[]},"ViewsForExclusion":{"$id":"38","$values":[]}},{"$id":"39","TagUpdateFinished":true,"IsExternal":false,"TTId":"in4v9Wg3D0eKrAycZLqWsQ","SectionIdentifier":"DEMO 101 AB2","OwningUnit":{"$id":"40","UnitFullName":null,"UnitName":"DEMO","Email":null,"ShowUnit":false,"Color":"#00000000"},"SectionSubject":{"$ref":"7"},"SectionKey":"in4v9Wg3D0eKrAycZLqWsQ","SectionCrsCode":{"$ref":"8"},"SectionCode":"AB2","YearKey":"2022-2023","SectionIsValid":true,"SectionTags":{"$id":"41","$values":[{"$ref":"10"}]},"Campus":{"$ref":"11"},"SectionType":{"$id":"42","Name":"Online Synch (OLM)","Kind":"SectionType","IsGlobal":true},"Bookings":{"$id":"43","$values":[{"$id":"44","oldDay":{"$id":"45","Name":"Wednesday","Abbrev":"Wed.","Week":null,"Position":2},"Room":{"$id":"46","Name":"B119","Kind":"Room","IsGlobal":false},"MeetingType":null,"Resource":null,"TheParentSection":{"$ref":"39"},"Day":{"$id":"47","Name":"Wednesday","Abbrev":"Wed.","Week":null,"Position":2},"ExtendedDay":{"$id":"48","Name":"Wednesday","Abbrev":"Wed.","Week":null,"Position":0},"WeekSuffix":null,"BeginTime":1000,"EndTime":1250,"IsOverlay":false}]},"StaffMembersForSection":{"$id":"49","$values":[{"$id":"50","Kind":"StaffMember","TTId":"UWi2i8DgUKVbBdAKOa1IQ","IsGlobal":false,"FirstName":"Mary","Surname":"Marples","Name":"Mary Marples","Abbreviation":"MM","Contract":"Type B","Key":"UWi2i8DgUKVbBdAKOa1IQ","IsActive":true,"WorkLoadRecord":{"$id":"51","Fall2022-2023":{"$id":"52","$values":[{"$id":"53","WorkLoadObjectKey":"Lubvhb23o0GxgZZuOaZzwA","IsSectionType":true,"WorkType":"Section","WorkIdentifier":"DEMO 101 CH1","Comments":"","WorkLoadUnits":1.0},{"$id":"54","WorkLoadObjectKey":"in4v9Wg3D0eKrAycZLqWsQ","IsSectionType":true,"WorkType":"Section","WorkIdentifier":"DEMO 101 AB2","Comments":"","WorkLoadUnits":1.0}]}},"CommittmentRecord":{"$id":"55"},"SemesterSchedulingComments":{"$id":"56"}}]},"ReservesForSection":{"$id":"57","$values":[]},"ReservationWeightsForSection":{"$id":"58"},"CommentPresent":false,"CommentText":null,"CommentTextIsVisible":false,"Resource":null,"OldParentCourseOccurrenceKey":"DEMO101","ViewsForInclusion":{"$id":"59","$values":[]},"ViewsForExclusion":{"$id":"60","$values":[]}},{"$id":"61","TagUpdateFinished":true,"IsExternal":false,"TTId":"Lubvhb23o0GxgZZuOaZzwA","SectionIdentifier":"DEMO 101 CH1","OwningUnit":{"$id":"62","UnitFullName":null,"UnitName":"DEMO","Email":null,"ShowUnit":false,"Color":"#00000000"},"SectionSubject":{"$ref":"7"},"SectionKey":"Lubvhb23o0GxgZZuOaZzwA","SectionCrsCode":{"$ref":"8"},"SectionCode":"CH1","YearKey":"2022-2023","SectionIsValid":true,"SectionTags":{"$id":"63","$values":[]},"Campus":{"$id":"64","Name":"CHWK","Kind":"Campus","IsGlobal":true},"SectionType":{"$ref":"12"},"Bookings":{"$id":"65","$values":[{"$id":"66","oldDay":{"$id":"67","Name":"Tuesday","Abbrev":"Tu.","Week":null,"Position":1},"Room":null,"MeetingType":null,"Resource":null,"TheParentSection":{"$ref":"61"},"Day":{"$ref":"18"},"ExtendedDay":{"$ref":"19"},"WeekSuffix":null,"BeginTime":830,"EndTime":1120,"IsOverlay":false},{"$id":"68","oldDay":{"$id":"69","Name":"Thursday","Abbrev":"Thurs.","Week":null,"Position":3},"Room":null,"MeetingType":null,"Resource":null,"TheParentSection":{"$ref":"61"},"Day":{"$ref":"23"},"ExtendedDay":{"$ref":"24"},"WeekSuffix":null,"BeginTime":830,"EndTime":1120,"IsOverlay":false}]},"StaffMembersForSection":{"$id":"70","$values":[{"$ref":"50"}]},"ReservesForSection":{"$id":"71","$values":[]},"ReservationWeightsForSection":{"$id":"72"},"CommentPresent":false,"CommentText":null,"CommentTextIsVisible":false,"Resource":null,"OldParentCourseOccurrenceKey":"DEMO101","ViewsForInclusion":{"$id":"73","$values":[]},"ViewsForExclusion":{"$id":"74","$values":[]}},{"$id":"75","TagUpdateFinished":true,"IsExternal":false,"TTId":"cd8zbV7Uo0aekGjZnL1XQ","SectionIdentifier":"DEMO 101 AB3","OwningUnit":{"$id":"76","UnitFullName":null,"UnitName":"DEMO","Email":null,"ShowUnit":false,"Color":"#00000000"},"SectionSubject":{"$ref":"7"},"SectionKey":"cd8zbV7Uo0aekGjZnL1XQ","SectionCrsCode":{"$ref":"8"},"SectionCode":"AB3","YearKey":"2022-2023","SectionIsValid":true,"SectionTags":{"$id":"77","$values":[]},"Campus":{"$ref":"11"},"SectionType":{"$ref":"42"},"Bookings":{"$id":"78","$values":[{"$id":"79","oldDay":{"$id":"80","Name":"Thursday","Abbrev":"Thurs.","Week":null,"Position":3},"Room":null,"MeetingType":null,"Resource":null,"TheParentSection":{"$ref":"75"},"Day":{"$ref":"23"},"ExtendedDay":{"$ref":"24"},"WeekSuffix":null,"BeginTime":830,"EndTime":1120,"IsOverlay":false}]},"StaffMembersForSection":{"$id":"81","$values":[]},"ReservesForSection":{"$id":"82","$values":[]},"ReservationWeightsForSection":{"$id":"83"},"CommentPresent":false,"CommentText":null,"CommentTextIsVisible":false,"Resource":null,"OldParentCourseOccurrenceKey":"DEMO101","ViewsForInclusion":{"$id":"84","$values":[]},"ViewsForExclusion":{"$id":"85","$values":[]}},{"$id":"86","TagUpdateFinished":true,"IsExternal":false,"TTId":"7uG3347NkiZIIIkm0LzhA","SectionIdentifier":"DEMO 201 AB1","OwningUnit":{"$id":"87","UnitFullName":null,"UnitName":"DEMO","Email":null,"ShowUnit":false,"Color":"#00000000"},"SectionSubject":{"$id":"88","Name":"Demonstration","Abbreviation":"DEMO","Kind":"Subject","IsGlobal":false},"SectionKey":"7uG3347NkiZIIIkm0LzhA","SectionCrsCode":{"$id":"89","Name":"201","Kind":"CourseCode","IsGlobal":false},"SectionCode":"AB1","YearKey":"2022-2023","SectionIsValid":true,"SectionTags":{"$id":"90","$values":[]},"Campus":{"$ref":"11"},"SectionType":null,"Bookings":{"$id":"91","$values":[{"$id":"92","oldDay":{"$ref":"15"},"Room":null,"MeetingType":null,"Resource":null,"TheParentSection":{"$ref":"86"},"Day":{"$ref":"18"},"ExtendedDay":{"$ref":"19"},"WeekSuffix":null,"BeginTime":1000,"EndTime":1120,"IsOverlay":false}]},"StaffMembersForSection":{"$id":"93","$values":[]},"ReservesForSection":{"$id":"94","$values":[]},"ReservationWeightsForSection":{"$id":"95"},"CommentPresent":false,"CommentText":null,"CommentTextIsVisible":false,"Resource":null,"OldParentCourseOccurrenceKey":"DEMO201","ViewsForInclusion":{"$id":"96","$values":[]},"ViewsForExclusion":{"$id":"97","$values":[]}},{"$id":"98","TagUpdateFinished":true,"IsExternal":false,"TTId":"1VLQ0AxuQUSv8hhiFphQbQ","SectionIdentifier":"DEMO 301 AB1","OwningUnit":{"$id":"99","UnitFullName":null,"UnitName":"DEMO","Email":null,"ShowUnit":false,"Color":"#00000000"},"SectionSubject":{"$ref":"7"},"SectionKey":"1VLQ0AxuQUSv8hhiFphQbQ","SectionCrsCode":{"$id":"100","Name":"301","Kind":"CourseCode","IsGlobal":false},"SectionCode":"AB1","YearKey":"2022-2023","SectionIsValid":true,"SectionTags":{"$id":"101","$values":[]},"Campus":{"$ref":"11"},"SectionType":{"$id":"102","Name":"Blend (HYB)","Kind":"SectionType","IsGlobal":true},"Bookings":{"$id":"103","$values":[{"$id":"104","oldDay":{"$ref":"69"},"Room":null,"MeetingType":null,"Resource":null,"TheParentSection":{"$ref":"98"},"Day":{"$ref":"23"},"ExtendedDay":{"$ref":"24"},"WeekSuffix":null,"BeginTime":1430,"EndTime":1720,"IsOverlay":false}]},"StaffMembersForSection":{"$id":"105","$values":[]},"ReservesForSection":{"$id":"106","$values":[]},"ReservationWeightsForSection":{"$id":"107"},"CommentPresent":false,"CommentText":null,"CommentTextIsVisible":false,"Resource":null,"OldParentCourseOccurrenceKey":"DEMO301","ViewsForInclusion":{"$id":"108","$values":[]},"ViewsForExclusion":{"$id":"109","$values":[]}},{"$id":"110","TagUpdateFinished":true,"IsExternal":false,"TTId":"48KicwEueyW7uOmchg","SectionIdentifier":"DEMO 301 AB2","OwningUnit":{"$id":"111","UnitFullName":null,"UnitName":"DEMO","Email":null,"ShowUnit":false,"Color":"#00000000"},"SectionSubject":{"$ref":"7"},"SectionKey":"48KicwEueyW7uOmchg","SectionCrsCode":{"$ref":"100"},"SectionCode":"AB2","YearKey":"2022-2023","SectionIsValid":true,"SectionTags":{"$id":"112","$values":[]},"Campus":{"$ref":"11"},"SectionType":{"$ref":"102"},"Bookings":{"$id":"113","$values":[{"$id":"114","oldDay":{"$id":"115","Name":"Monday","Abbrev":"Mon.","Week":null,"Position":0},"Room":null,"MeetingType":null,"Resource":null,"TheParentSection":{"$ref":"110"},"Day":{"$id":"116","Name":"Monday","Abbrev":"Mon.","Week":null,"Position":0},"ExtendedDay":{"$id":"117","Name":"Monday","Abbrev":"Mon.","Week":null,"Position":0},"WeekSuffix":null,"BeginTime":830,"EndTime":950,"IsOverlay":false},{"$id":"118","oldDay":{"$ref":"45"},"Room":null,"MeetingType":null,"Resource":null,"TheParentSection":{"$ref":"110"},"Day":{"$ref":"47"},"ExtendedDay":{"$ref":"48"},"WeekSuffix":null,"BeginTime":830,"EndTime":950,"IsOverlay":false},{"$id":"119","oldDay":{"$id":"120","Name":"Friday","Abbrev":"Fri.","Week":null,"Position":4},"Room":null,"MeetingType":null,"Resource":null,"TheParentSection":{"$ref":"110"},"Day":{"$id":"121","Name":"Friday","Abbrev":"Fri.","Week":null,"Position":4},"ExtendedDay":{"$id":"122","Name":"Friday","Abbrev":"odd Fri.","Week":"(odd)","Position":0},"WeekSuffix":"(odd)","BeginTime":830,"EndTime":950,"IsOverlay":false}]},"StaffMembersForSection":{"$id":"123","$values":[]},"ReservesForSection":{"$id":"124","$values":[]},"ReservationWeightsForSection":{"$id":"125"},"CommentPresent":false,"CommentText":null,"CommentTextIsVisible":false,"Resource":null,"OldParentCourseOccurrenceKey":"DEMO301","ViewsForInclusion":{"$id":"126","$values":[]},"ViewsForExclusion":{"$id":"127","$values":[]}},{"$id":"128","TagUpdateFinished":true,"IsExternal":false,"TTId":"NHXuMYOe0SG9WY4pc5uDg","SectionIdentifier":"DEMO 301 AB3","OwningUnit":{"$id":"129","UnitFullName":null,"UnitName":"DEMO","Email":null,"ShowUnit":false,"Color":"#00000000"},"SectionSubject":{"$ref":"7"},"SectionKey":"NHXuMYOe0SG9WY4pc5uDg","SectionCrsCode":{"$ref":"100"},"SectionCode":"AB3","YearKey":"2022-2023","SectionIsValid":true,"SectionTags":{"$id":"130","$values":[]},"Campus":{"$ref":"11"},"SectionType":{"$ref":"102"},"Bookings":{"$id":"131","$values":[{"$id":"132","oldDay":{"$ref":"21"},"Room":null,"MeetingType":null,"Resource":null,"TheParentSection":{"$ref":"128"},"Day":{"$ref":"23"},"ExtendedDay":{"$ref":"24"},"WeekSuffix":null,"BeginTime":1130,"EndTime":1420,"IsOverlay":false}]},"StaffMembersForSection":{"$id":"133","$values":[]},"ReservesForSection":{"$id":"134","$values":[]},"ReservationWeightsForSection":{"$id":"135"},"CommentPresent":false,"CommentText":null,"CommentTextIsVisible":false,"Resource":null,"OldParentCourseOccurrenceKey":"DEMO301","ViewsForInclusion":{"$id":"136","$values":[]},"ViewsForExclusion":{"$id":"137","$values":[]}},{"$id":"138","TagUpdateFinished":true,"IsExternal":false,"TTId":"knxN9m8nkeMG7XDMpJjng","SectionIdentifier":"DEMO 401 AB1","OwningUnit":{"$id":"139","UnitFullName":null,"UnitName":"DEMO","Email":null,"ShowUnit":false,"Color":"#00000000"},"SectionSubject":{"$id":"140","Name":"Demonstration","Abbreviation":"DEMO","Kind":"Subject","IsGlobal":false},"SectionKey":"knxN9m8nkeMG7XDMpJjng","SectionCrsCode":{"$id":"141","Name":"401","Kind":"CourseCode","IsGlobal":false},"SectionCode":"AB1","YearKey":"2022-2023","SectionIsValid":true,"SectionTags":{"$id":"142","$values":[]},"Campus":null,"SectionType":null,"Bookings":{"$id":"143","$values":[{"$id":"144","oldDay":{"$id":"145","Name":"Monday","Abbrev":"Mon.","Week":null,"Position":0},"Room":null,"MeetingType":null,"Resource":null,"TheParentSection":{"$ref":"138"},"Day":{"$ref":"116"},"ExtendedDay":{"$ref":"117"},"WeekSuffix":null,"BeginTime":1130,"EndTime":1340,"IsOverlay":false},{"$id":"146","oldDay":{"$id":"147","Name":"Wednesday","Abbrev":"Wed.","Week":null,"Position":2},"Room":null,"MeetingType":null,"Resource":null,"TheParentSection":{"$ref":"138"},"Day":{"$ref":"47"},"ExtendedDay":{"$ref":"48"},"WeekSuffix":null,"BeginTime":1130,"EndTime":1340,"IsOverlay":false}]},"StaffMembersForSection":{"$id":"148","$values":[]},"ReservesForSection":{"$id":"149","$values":[]},"ReservationWeightsForSection":{"$id":"150"},"CommentPresent":false,"CommentText":null,"CommentTextIsVisible":false,"Resource":null,"OldParentCourseOccurrenceKey":"DEMO401","ViewsForInclusion":{"$id":"151","$values":[]},"ViewsForExclusion":{"$id":"152","$values":[]}},{"$id":"153","TagUpdateFinished":true,"IsExternal":false,"TTId":"NtTGe72MPE6gdWhyPgGw","SectionIdentifier":"DEMO 301 AB4","OwningUnit":{"$id":"154","UnitFullName":null,"UnitName":"DEMO","Email":null,"ShowUnit":false,"Color":"#00000000"},"SectionSubject":{"$ref":"7"},"SectionKey":"NtTGe72MPE6gdWhyPgGw","SectionCrsCode":{"$ref":"100"},"SectionCode":"AB4","YearKey":"2022-2023","SectionIsValid":true,"SectionTags":{"$id":"155","$values":[]},"Campus":null,"SectionType":{"$ref":"102"},"Bookings":{"$id":"156","$values":[]},"StaffMembersForSection":{"$id":"157","$values":[]},"ReservesForSection":{"$id":"158","$values":[]},"ReservationWeightsForSection":{"$id":"159"},"CommentPresent":false,"CommentText":null,"CommentTextIsVisible":false,"Resource":null,"OldParentCourseOccurrenceKey":"DEMO301","ViewsForInclusion":{"$id":"160","$values":[]},"ViewsForExclusion":{"$id":"161","$values":[]}}]},"MainTimeTableViewSpecification":{"$id":"162","IsMain":true,"IsOverlay":false,"IsFilterOrTask":true,"IsIncludeOrExclude":false,"TTId":"Main","Name":"Main","Filter":{"$id":"163","$values":[{"$id":"164","Kind":"TagCollection","Name":"TagCollection","IsGlobal":false,"TheCollection":{"$id":"165","$values":[]}},null,null,null,null,null,null,null,null,{"$id":"166","Kind":"LevelCollection","Name":"LevelsCollection","IsGlobal":true,"TheCollection":{"$id":"167","$values":[]}}]},"Overlay":{"$id":"168","StaffMemberOverlayChoice":null,"RoomOverlayChoice":null,"OverlayBanner":null},"SectionsManuallyIncluded":{"$id":"169","$values":[]},"SectionsManuallyExcluded":{"$id":"170","$values":[]}},"AuxilaryTimeTableViewSpecifications":{"$id":"171","$values":[]},"SharedViews":{"$id":"172","$values":[{"$id":"173","IncludeOnlyThisUnit":null,"UnitDescription":{"$id":"174","UnitFullName":null,"UnitName":"DEMO","Email":null,"ShowUnit":false,"Color":"#00000000"},"Key":"IIpKQRS3j0bAhHHF04Fyw","Include":false,"AutoPublish":true,"IsExternal":false,"SemesterKey":"Fall2022-2023","SharingPartners":{"$id":"175","$values":[{"$id":"176","UnitFullName":"Mathematics and Statistics","UnitName":"MATHSTAT","Email":"ben.vanderlei@ufv.caq","ShowUnit":true,"Color":"#FFA52A2A"}]},"TimeOfOriginalShare":"2022-12-18T21:44:28.4358552-08:00","TimeOfRecentEdit":"0001-01-01T00:00:00","TimeOfRecentPublish":"2022-12-18T21:50:41.3181181-08:00","Description":"Our upper levels ","Title":"My New Share","TheTimeTableViewSpecification":{"$id":"177","IsMain":true,"IsOverlay":false,"IsFilterOrTask":true,"IsIncludeOrExclude":false,"TTId":"My New Share","Name":"My New Share","Filter":{"$id":"178","$values":[{"$id":"179","Kind":"TagCollection","Name":"TagCollection","IsGlobal":false,"TheCollection":{"$id":"180","$values":[]}},null,null,null,null,null,null,null,null,{"$id":"181","Kind":"LevelCollection","Name":"LevelsCollection","IsGlobal":true,"TheCollection":{"$id":"182","$values":[{"$id":"183","Name":"3XX"},{"$id":"184","Name":"4XX"}]}}]},"Overlay":{"$id":"185","StaffMemberOverlayChoice":null,"RoomOverlayChoice":null,"OverlayBanner":null},"SectionsManuallyIncluded":{"$id":"186","$values":[]},"SectionsManuallyExcluded":{"$id":"187","$values":[]}}}]},"Version":"1.0.0.0"},"Winter2022-2023":{"$id":"188","Name":"Winter","Key":"Winter2022-2023","SectionList":{"$id":"189","$values":[]},"MainTimeTableViewSpecification":{"$id":"190","IsMain":true,"IsOverlay":false,"IsFilterOrTask":false,"IsIncludeOrExclude":false,"TTId":"Main","Name":"Main","Filter":{"$id":"191","$values":[{"$id":"192","Kind":"TagCollection","Name":"TagCollection","IsGlobal":false,"TheCollection":{"$id":"193","$values":[]}},null,null,null,null,null,null,null,null,{"$id":"194","Kind":"LevelCollection","Name":"LevelsCollection","IsGlobal":true,"TheCollection":{"$id":"195","$values":[]}}]},"Overlay":{"$id":"196","StaffMemberOverlayChoice":null,"RoomOverlayChoice":null,"OverlayBanner":null},"SectionsManuallyIncluded":{"$id":"197","$values":[]},"SectionsManuallyExcluded":{"$id":"198","$values":[]}},"AuxilaryTimeTableViewSpecifications":{"$id":"199","$values":[]},"SharedViews":{"$id":"200","$values":[]},"Version":"1.0.0.0"},"Early Summer2022-2023":{"$id":"201","Name":"Early Summer","Key":"Early Summer2022-2023","SectionList":{"$id":"202","$values":[]},"MainTimeTableViewSpecification":{"$id":"203","IsMain":true,"IsOverlay":false,"IsFilterOrTask":false,"IsIncludeOrExclude":false,"TTId":"Main","Name":"Main","Filter":{"$id":"204","$values":[{"$id":"205","Kind":"TagCollection","Name":"TagCollection","IsGlobal":false,"TheCollection":{"$id":"206","$values":[]}},null,null,null,null,null,null,null,null,{"$id":"207","Kind":"LevelCollection","Name":"LevelsCollection","IsGlobal":true,"TheCollection":{"$id":"208","$values":[]}}]},"Overlay":{"$id":"209","StaffMemberOverlayChoice":null,"RoomOverlayChoice":null,"OverlayBanner":null},"SectionsManuallyIncluded":{"$id":"210","$values":[]},"SectionsManuallyExcluded":{"$id":"211","$values":[]}},"AuxilaryTimeTableViewSpecifications":{"$id":"212","$values":[]},"SharedViews":{"$id":"213","$values":[]},"Version":"1.0.0.0"},"Summer2022-2023":{"$id":"214","Name":"Summer","Key":"Summer2022-2023","SectionList":{"$id":"215","$values":[]},"MainTimeTableViewSpecification":{"$id":"216","IsMain":true,"IsOverlay":false,"IsFilterOrTask":false,"IsIncludeOrExclude":false,"TTId":"Main","Name":"Main","Filter":{"$id":"217","$values":[{"$id":"218","Kind":"TagCollection","Name":"TagCollection","IsGlobal":false,"TheCollection":{"$id":"219","$values":[]}},null,null,null,null,null,null,null,null,{"$id":"220","Kind":"LevelCollection","Name":"LevelsCollection","IsGlobal":true,"TheCollection":{"$id":"221","$values":[]}}]},"Overlay":{"$id":"222","StaffMemberOverlayChoice":null,"RoomOverlayChoice":null,"OverlayBanner":null},"SectionsManuallyIncluded":{"$id":"223","$values":[]},"SectionsManuallyExcluded":{"$id":"224","$values":[]}},"AuxilaryTimeTableViewSpecifications":{"$id":"225","$values":[]},"SharedViews":{"$id":"226","$values":[]},"Version":"1.0.0.0"},"Late Summer2022-2023":{"$id":"227","Name":"Late Summer","Key":"Late Summer2022-2023","SectionList":{"$id":"228","$values":[]},"MainTimeTableViewSpecification":{"$id":"229","IsMain":true,"IsOverlay":false,"IsFilterOrTask":false,"IsIncludeOrExclude":false,"TTId":"Main","Name":"Main","Filter":{"$id":"230","$values":[{"$id":"231","Kind":"TagCollection","Name":"TagCollection","IsGlobal":false,"TheCollection":{"$id":"232","$values":[]}},null,null,null,null,null,null,null,null,{"$id":"233","Kind":"LevelCollection","Name":"LevelsCollection","IsGlobal":true,"TheCollection":{"$id":"234","$values":[]}}]},"Overlay":{"$id":"235","StaffMemberOverlayChoice":null,"RoomOverlayChoice":null,"OverlayBanner":null},"SectionsManuallyIncluded":{"$id":"236","$values":[]},"SectionsManuallyExcluded":{"$id":"237","$values":[]}},"AuxilaryTimeTableViewSpecifications":{"$id":"238","$values":[]},"SharedViews":{"$id":"239","$values":[]},"Version":"1.0.0.0"}},"Version":"1.0.0.0"}</value>
  </data>
  <data name="DemoYearKey" xml:space="preserve">
    <value>2022-2023</value>
  </data>
</root>